_includes/aboutus.html
<section id="aboutus" class="aboutus"><div class="flex flex--center"><div class="col-3 flex flex--center"></div><div class="col-50"><div class="cds"><div class="border-box"><h2>ABOUT US</h2></div><h3>We are a full service interior design (interior architecture) and digital design agency specializing in Drafting, Interior, Graphic and Web Design. At Change we believe that design is a tool to reach people through the ...... for a design to reach its fullness, an understanding of the individual needs of the client is absolutely pertinent we enjoy working in close contact with the client drawing on as such from them as possible and translating it into the design.We aspire is to provide a professional service to each client  working closely with them according to their personalised needs. </h3></div></div></div></section>

_jadefiles/aboutus.jade
section.aboutus#aboutus
  .flex.flex--center
    .col-3.flex.flex--center
      
    .col-50
      .cds
        .border-box
          h2 ABOUT US
          
        h3 We are a full service interior design (interior architecture) and digital design agency specializing in Drafting, Interior, Graphic and Web Design. At Change we believe that design is a tool to reach people through the ...... for a design to reach its fullness, an understanding of the individual needs of the client is absolutely pertinent we enjoy working in close contact with the client drawing on as such from them as possible and translating it into the design.We aspire is to provide a professional service to each client  working closely with them according to their personalised needs. 
