_jadefiles/contactus.jade
section.contactus#contactus
  
  .emailbox
    a(href="mailto:angela@changedesign.co.za?subject=feedback") angela@changedesign.co.za
    
  .contact-info  
    h3 +27 (0)72 066 9037
    h3 71 HOPE STREET, KOKSTAD, 4700
  


  

    
    

_includes/contactus.html
<section id="contactus" class="contactus"><div class="emailbox"><a href="mailto:angela@changedesign.co.za?subject=feedback">angela@changedesign.co.za</a></div><div class="contact-info"> <h3>+27 (0)72 066 9037</h3><h3>71 HOPE STREET, KOKSTAD, 4700</h3></div></section>
