_includes/footer.html
<section class="footer"><div class="footer-box"><a href="#home" class="backtotop"><img src="./assets/img/backtotopwhite.png" alt=""/></a><div class="copyright"> <p>Copyright Change Design Studio 2015     </p><p>Created by Change Design Studio</p></div></div></section>

_jadefiles/footer.jade
section.footer
  .footer-box
    a.backtotop(href='#home')
      img(src='./assets/img/backtotopwhite.png', alt='')
    
    .copyright  
      p Copyright Change Design Studio 2015     
      
      p Created by Change Design Studio
    
    
