_jadefiles/header.jade
script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
script(src='/assets/js/navscroll.js')

mixin nav-content()
  ul
    li: a(href='#home') home          
    li: a(href='#aboutus') about us          
    li: a(href='#services') services            
    li: a(href='#portfolio') portfolio           
    li: a(href='#contactus') contact us

.mobile-nav
  +nav-content()

header
  nav.sitenav
    +nav-content()
      
  .mobile-nav-toggle: span
    

_includes/header.html
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="/assets/js/navscroll.js"></script><div class="mobile-nav"><ul><li><a href="#home">home          </a></li><li><a href="#aboutus">about us          </a></li><li><a href="#services">services            </a></li><li><a href="#portfolio">portfolio           </a></li><li><a href="#contactus">contact us</a></li></ul></div><header><nav class="sitenav"><ul><li><a href="#home">home          </a></li><li><a href="#aboutus">about us          </a></li><li><a href="#services">services            </a></li><li><a href="#portfolio">portfolio           </a></li><li><a href="#contactus">contact us</a></li></ul></nav><div class="mobile-nav-toggle"><span></span></div></header>
