_jadefiles/intro.jade
section.intro#home
  .flex.flex--center
    .col-2
      .home-branding
        .logo
          img(src="/assets/img/homelogo.png", alt="")
        .cds
          .border-box
            h2 A CREATIVE DESIGN STUDIO
          .spheres
            h3.spheres interiors, graphics, websites, branding
            
        .socialmedia
          .pinterest
            img(src="/assets/img/pinterest-logo-white.png", alt="")
          .facebook
            img(src="/assets/img/facebook-logo-white.png", alt="")
          .mail
            img(src="/assets/img/email-logo-white.png", alt="")

        
        
      

_includes/intro.html
<section id="home" class="intro"><div class="flex flex--center"><div class="col-2"><div class="home-branding"><div class="logo"><img src="/assets/img/homelogo.png" alt=""/></div><div class="cds"><div class="border-box"><h2>A CREATIVE DESIGN STUDIO</h2></div><div class="spheres"><h3 class="spheres">interiors, graphics, websites, branding</h3></div></div><div class="socialmedia"><div class="pinterest"><img src="/assets/img/pinterest-logo-white.png" alt=""/></div><div class="facebook"><img src="/assets/img/facebook-logo-white.png" alt=""/></div><div class="mail"><img src="/assets/img/email-logo-white.png" alt=""/></div></div></div></div></div></section>
