_includes/portfolio-final.html
<script src="/assets/js/portfolio-final.js"></script><section id="portfolio" class="works-appear"><div class="work-container"><div class="work-header"><div class="cds"><div class="border-box"><hr/><div class="title"><h3>PORTFOLIO</h3><em>Here is a bit of my Portfolio</em></div><hr/></div></div></div></div><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div><div class="col-50"><div class="workblocks"><figure class="figure2 work1"><a href="https://www.behance.net/ChangeDesignStudio"> <img src="./assets/work/proj-1/HouseKeal Kitchencoversmall.jpg" alt=""/><figcaption class="heading"><h3 class="title">HOUSE KEAL</h3></figcaption></a></figure><figure class="figure2 work2"><img src="./assets/work/proj-2/HouseGilsonfinalcoversmall.jpg" alt=""/><figcaption class="heading"><h3 class="title">HOUSE GILSON</h3></figcaption></figure><figure class="figure2 work3"><img src="./assets/work/proj-3/HouseKealCover.jpg" alt=""/><figcaption class="heading"><h3 class="title">HOUSE MAGANYA</h3></figcaption></figure><figure class="figure2 work4"><img src="./assets/work/proj-4/coverfinal.jpg" alt=""/><figcaption class="heading"><h3 class="title">MOOIPLAAS</h3></figcaption></figure><figure class="figure2 work5"><a href="https://www.behance.net/gallery/32442369/Logo-Design"> <img src="./assets/img/oumarenes.png" alt=""/><figcaption class="heading"><h3 class="title">OUMA RENE'S</h3></figcaption></a></figure><figure class="figure2 work6"> <a href="https://www.behance.net/gallery/32442369/Logo-Design" target="_blank"> <img src="./assets/img/ccmclogo.png" alt=""/><figcaption class="heading"><h3 class="title">LOGO DESIGN</h3></figcaption></a></figure><figure class="figure2 work7"><img src="./assets/work/proj-5/oumacover.jpg" alt=""/><figcaption class="heading"><h3 class="title">OUMA RENE'S</h3></figcaption></figure><figure class="figure2 work8"><img src="./assets/work/proj-1/HouseKealCover.jpg" alt=""/><figcaption class="heading"><h3 class="title">HEATHMANS</h3></figcaption></figure><figure class="figure2 work9"><img src="./assets/work/proj-1/HouseKealCover.jpg" alt=""/><figcaption class="heading"><h3 class="title">HEATHMANS</h3></figcaption></figure><figure class="figure2 work10"><img src="./assets/work/proj-5/oumacover.jpg" alt=""/><figcaption class="heading"><h3 class="title">OUMA RENE'S</h3></figcaption></figure><figure class="figure2 work11"><img src="./assets/work/proj-1/HouseKealCover.jpg" alt=""/><figcaption class="heading"><h3 class="title">HEATHMANS</h3></figcaption></figure><figure class="figure2 work11"><img src="./assets/work/proj-1/HouseKealCover.jpg" alt=""/><figcaption class="heading"><h3 class="title">HEATHMANS</h3></figcaption></figure></div></div></div></section>

_jadefiles/portfolio-final.jade
script(src='/assets/js/portfolio-final.js')
  
section.works-appear#portfolio
  .work-container
    .work-header
      .cds
        .border-box
          hr
          .title
            h3 PORTFOLIO
            em Here is a bit of my Portfolio
          hr
            
  .flex.flex--center
    .col-50.flex.flex--center
      .col-1
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      
    .col-50
      .workblocks
        figure.figure2.work1
          a(href="https://www.behance.net/ChangeDesignStudio") 
            img(src='./assets/work/proj-1/HouseKeal Kitchencoversmall.jpg', alt='')               
            figcaption.heading
              h3.title HOUSE KEAL
                       
        figure.figure2.work2
          img(src='./assets/work/proj-2/HouseGilsonfinalcoversmall.jpg', alt='')              
          figcaption.heading
            h3.title HOUSE GILSON
               
        figure.figure2.work3
          img(src='./assets/work/proj-3/HouseKealCover.jpg', alt='')                  
          figcaption.heading
            h3.title HOUSE MAGANYA

        figure.figure2.work4
          img(src='./assets/work/proj-4/coverfinal.jpg', alt='')                 
          figcaption.heading
            h3.title MOOIPLAAS
           
        figure.figure2.work5
          a(href="https://www.behance.net/gallery/32442369/Logo-Design") 
            img(src='./assets/img/oumarenes.png', alt='')              
            figcaption.heading
              h3.title OUMA RENE'S
            
        figure.figure2.work6 
          a(href="https://www.behance.net/gallery/32442369/Logo-Design", target="_blank") 
            img(src='./assets/img/ccmclogo.png', alt='')                   
            figcaption.heading
              h3.title LOGO DESIGN
            
        figure.figure2.work7
          img(src='./assets/work/proj-5/oumacover.jpg', alt='')              
          figcaption.heading
            h3.title OUMA RENE'S
            
        figure.figure2.work8
          img(src='./assets/work/proj-1/HouseKealCover.jpg', alt='')                   
          figcaption.heading
            h3.title HEATHMANS
            
        figure.figure2.work9
          img(src='./assets/work/proj-1/HouseKealCover.jpg', alt='')                   
          figcaption.heading
            h3.title HEATHMANS
            
        figure.figure2.work10
          img(src='./assets/work/proj-5/oumacover.jpg', alt='')              
          figcaption.heading
            h3.title OUMA RENE'S
            
        figure.figure2.work11
          img(src='./assets/work/proj-1/HouseKealCover.jpg', alt='')                   
          figcaption.heading
            h3.title HEATHMANS

        figure.figure2.work11
          img(src='./assets/work/proj-1/HouseKealCover.jpg', alt='')                   
          figcaption.heading
            h3.title HEATHMANS
