_includes/portfolio.html
<script src="/assets/js/works.js"></script><section class="works"><div class="work-container"><div class="work-header"><div class="cds"><div class="border-box"><hr/><div class="title"><h3>PORTFOLIO</h3><em>Here is a bit of my Portfolio</em></div><hr/></div></div><div class="work-belt"><div class="workblocks-wrap"><div class="work-grid workblocks"><figure class="figure2 work1"><img src="./assets/work/proj-1/HouseKeal Kitchencoversmall.jpg" alt=""/><figcaption class="heading"><strong>House Keal</strong></figcaption></figure><figure class="figure2 work2"><img src="./assets/work/proj-2/HouseGilsonfinalcoversmall.jpg" alt=""/><figcaption class="heading"><strong>House Gilson</strong></figcaption></figure><figure class="figure2 work3"><img src="./assets/work/proj-3/HouseKealCover.jpg" alt=""/><figcaption class="heading"><strong>House Maganya</strong></figcaption></figure><figure class="figure2 work4"><img src="./assets/work/proj-4/coverfinal.jpg" alt=""/><figcaption class="heading"><strong>Mooiplaas - Decorex Stand Design</strong></figcaption></figure><figure class="figure2 work5"><img src="./assets/work/proj-5/oumacover.jpg" alt=""/><figcaption class="heading"><strong>Ouma Rene&apos;s - Branding</strong></figcaption></figure><figure class="figure2 work6"><img src="./assets/work/proj-1/HouseKealCover.jpg" alt=""/><figcaption class="heading"><strong>Heathmans - Branding</strong></figcaption></figure><figure class="figure2 work7"><img src="./assets/work/proj-1/HouseKealCover.jpg" alt=""/><figcaption class="heading"><strong>Shell Garage - Drafting</strong></figcaption></figure><figure class="figure2 work8"><img src="./assets/work/proj-1/HouseKealCover.jpg" alt=""/><figcaption class="heading"><strong>Cottage Bryden - Drafting</strong></figcaption></figure><figure class="figure2 work9"><img src="./assets/work/proj-1/HouseKealCover.jpg" alt=""/><figcaption class="heading"><strong>Logo Design</strong></figcaption></figure><figure class="figure2 work10"><img src="./assets/work/proj-10/logocover.png" alt=""/><figcaption class="heading"><strong>Mooiplaas - Corporate Identity</strong></figcaption></figure><figure class="figure2 work11"><img src="./assets/work/proj-1/HouseKealCover.jpg" alt=""/><figcaption class="heading"><strong>Santai Sumurtiga Resort - Web Design</strong></figcaption></figure><figure class="figure2 work12"><img src="./assets/work/proj-1/HouseKealCover.jpg" alt=""/><figcaption class="heading"><strong>Stationery Design</strong></figcaption></figure></div></div><div class="works-wrap"><div class="works-container"><div class="works-flex-container"><div class="works-return"><img src="./assets/img/BACK-WHITE.png" alt=""/></div><div class="work-logo">         <h4 class="project-title"></h4></div><div class="project-load"></div></div></div></div></div></div></div></section>

_jadefiles/portfolio.jade
script(src='/assets/js/works.js')
  
section.works
  .work-container
    .work-header
      .cds
        .border-box
          hr
          .title
            h3 PORTFOLIO
            em Here is a bit of my Portfolio
          hr
      .work-belt
        .workblocks-wrap
          .work-grid.workblocks
            figure.figure2.work1
              img(src='./assets/work/proj-1/HouseKeal Kitchencoversmall.jpg', alt='')               
              figcaption.heading
                strong House Keal
                           
            figure.figure2.work2
              img(src='./assets/work/proj-2/HouseGilsonfinalcoversmall.jpg', alt='')              
              figcaption.heading
                strong House Gilson
                   
            figure.figure2.work3
              img(src='./assets/work/proj-3/HouseKealCover.jpg', alt='')                  
              figcaption.heading
                strong House Maganya

            figure.figure2.work4
              img(src='./assets/work/proj-4/coverfinal.jpg', alt='')                 
              figcaption.heading
                strong Mooiplaas - Decorex Stand Design
               
            figure.figure2.work5
              img(src='./assets/work/proj-5/oumacover.jpg', alt='')              
              figcaption.heading
                strong Ouma Rene&apos;s - Branding
                
            figure.figure2.work6
              img(src='./assets/work/proj-1/HouseKealCover.jpg', alt='')                   
              figcaption.heading
                strong Heathmans - Branding

            figure.figure2.work7
              img(src='./assets/work/proj-1/HouseKealCover.jpg', alt='')                 
              figcaption.heading
                strong Shell Garage - Drafting
              
            figure.figure2.work8
              img(src='./assets/work/proj-1/HouseKealCover.jpg', alt='')                
              figcaption.heading
                strong Cottage Bryden - Drafting
                            
            figure.figure2.work9
              img(src='./assets/work/proj-1/HouseKealCover.jpg', alt='')                
              figcaption.heading
                strong Logo Design

            figure.figure2.work10
              img(src='./assets/work/proj-10/logocover.png', alt='')               
              figcaption.heading
                strong Mooiplaas - Corporate Identity
             
            figure.figure2.work11
              img(src='./assets/work/proj-1/HouseKealCover.jpg', alt='')                   
              figcaption.heading
                strong Santai Sumurtiga Resort - Web Design
             
            figure.figure2.work12
              img(src='./assets/work/proj-1/HouseKealCover.jpg', alt='')                
              figcaption.heading
                strong Stationery Design
                
        .works-wrap
          .works-container
            .works-flex-container
              .works-return
                img(src='./assets/img/BACK-WHITE.png', alt='')
              .work-logo          
                h4.project-title
              .project-load
